<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  #dadada;
        }
        #center{
            position: relative;
            height: 80%;
            width: 70%;
            /* overflow: hidden; */
        }
        .imgcontainer{
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        img{
            height: 100%;
        }
        #text{
            background-color: red;
            position: absolute;
            z-index: 999;
            width: 200px;
            height: 40px;
            top: 60%;
            left: -10%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="center">
            <div id="text">
                <h1>First</h1>
                <h1>Second</h1>
                <h1>third</h1>
            </div>
            <div class="imgcontainer"id="one">
                <img src="https://plus.unsplash.com/premium_photo-1706569656441-9e8bbfa63c3b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="imgcontainer">
              <img src="https://images.unsplash.com/photo-1707045130985-35f4f74235c0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="imgcontainer">
                <img src="https://images.unsplash.com/photo-1707175367048-2161cb1d8312?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
    </div>
</body>
</html>